<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style/style.css">
    <title>Relacionado con cines o peliculas</title>
</head>
<body>
    <!--Encabezado de la pagina-->
    <header class="Encabezado">
        <h1 class="Titulo">Cinepolis</h1>
    </header>

    

    <!--Barra de navegacion-->
     <div class="Opciones">
        <nav class="menu">
            <ul>
                <li>Inicio</li>
                <li>Peliculas </li>
                <li>Estrenos</li>
                <li>Contactos</li>
            </ul>
        </nav>

    <!--Contenido Principal-->
    <main class="Contenido">
        <section class="Tarjetas">

            <div class="opciones">
                Título: Spider-Man: Brand New Day (Spider-Man 4)

                Género: Acción, Aventura, Ciencia Ficción

                Año de estreno: 2026 (31 de julio)
            </div>

            <div class="opciones">
                Título: Spider-Man: Beyond the Spider-Verse

                Género: Animación, Acción, Superhéroes

                Año de estreno: 2027 (Junio)

            </div>

            <div class="opciones">
               Título: Spider-Man: No Way Home

                Género: Acción, Fantasía, Multiverso

                Año de estreno: 2021 (Original) / 2026 (Funciones especiales de ciclo)
            </div>

        </section>

    
        <!--Formulario de Contacto-->
        <form class="Contactos">
            <fieldset>
                <h2>Contacto </h2>
                <label for="nombre">Nombre Completo:</label>
                <input id="nombre" type="text" placeholder="Nombre completo" required>

                <label for="correo">Correo Electronico:</label>
                <input id="correo" type="email" placeholder="nombre@correo.com" required>

                <label for="Usuario">Tipo de Usuario:</label>
                    <select name="Usuario" id="Usuario" required>
                        <option value="Espectador">Espectador</option>
                        <option value="Crítico">Crítico</option>
                    </select>

                <label for="coments">Recomendacion</label>
                <textarea id="coments" placeholder="Escriba aqui su recomendacion...!"></textarea>
                <button type="submit">Enviar</button>
            
            </fieldset>
        </form>
    </main>
        <!--Pie de pagina-->
     <footer class="pie_pagina">
         <p>&copy;Cinepolis - Creado el 31/1/2026 - Derechos de Autor: Batioja</p>
    </footer>
</body>
</html>